{
  "name": "reactizy",
  "version": "4.1.3",
  "description": "Reactizy is a React High Order Component and a toolkit allowing to simplify to use of react-redux, providing asynchronous reducers, permitting to split *react components* in order to have a better readability, call api with simply library and some usefull utilities.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://pbenard73.github.io/reactizy/",
  "repository": {
    "type": "git",
    "url": "https://github.com/pbenard73/reactizy"
  },
  "scripts": {
    "build": "rm -rf ./dist; ./node_modules/webpack/bin/webpack.js && npx tsc",
    "test": "jest",
    "lint": "node_modules/eslint/bin/eslint.js --fix src/*"
  },
  "keywords": [
    "react",
    "toolkit",
    "redux",
    "redux async",
    "react-redux",
    "redux-thunk",
    "reducer",
    "architecture",
    "simplify",
    "easy"
  ],
  "author": "BENARD Patrick <pbenard73@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "babel-jest": "^26.5.2",
    "babel-loader": "^8.1.0",
    "body-parser": "^1.19.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-react": "^7.21.3",
    "express": "^4.17.1",
    "jest": "^26.5.2",
    "react": ">16.13.1",
    "typescript": "^4.0.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.20.0",
    "prop-types": ">=15.7.2",
    "react-dom": ">=16.13.1",
    "react-redux": ">=7.2.1",
    "redux": ">=4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ],
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
